<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <style>
        body{

            background-color: #34C9C9;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
            font-size: 17px;
        }
        #content{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            background-color: gainsboro;
            width: 98%;
            margin-top: 7%;
            margin-left: 1%;
        }
        header{
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            background-color: gainsboro;
            width: 98%;
            margin-top: 1%;
            margin-left: 1%;
        }
        footer{
            text-align: center;
            position: center;
            margin-top: 20%;
        }
        a{

            text-decoration: none;
            color: black;
            font-family: 'Play', sans-serif;
            font-size: 23px;
        }
    </style>
</head>
<body>
<header>
    <h1>Кратко о нас</h1>
</header>
<br>
<table align="center">

    <tr><td>1</td><td>дипломный проект еще не придуман</td></tr>
    <tr><td>2</td><td>и это печально</li></td></tr>
    <tr><td>3</td><td>но все будет хорошо =)</td></tr>
</table>
<div id="content">

    <ul>
        <li>Список дел
            <ul>
                <li>&laquo;метель&raquo;</li>
                <li>&laquo;Гром&raquo;</li>
                <li>&laquo;ветер&raquo;</li>
            </ul>
        </li>
        <li>Не обязательные дела
            <ul>
                <li>&laquo;поспать&raquo;</li>
                <li>&laquo;поспать&raquo;</li>
                <li>&laquo;ну и поспать&raquo;</li>
            </ul>
        </li>
    </ul>
</div>
<footer>
    <h4><a href="index.html"> обратно на главную </a></h4>
</footer>
</body>
</html>